@import "./components/logo";
@import "./base/base";
@import "./components/buttons";
@import "./components/nav-bar";
@import "./sections/benefits";
@import "./sections/customers";
@import "./sections/footer";
@import "./sections/header";
@import "./sections/hero";
@import "./sections/portfolio";
@import "./sections/team";
@import "./sections/work";
@import "./utils/vars";

.cards-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -20px;
  margin-bottom: -20px;
}
.portfolio-overlay-container {
  position: relative;
  overflow: hidden;
}

.cards-list__item {
  margin-right: 30px;
  margin-bottom: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-list__overlay {
  position: absolute;
  display: block;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 0px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cards-list__text {
  color: $light-color;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
}
.cards-list__item:hover .cards-list__overlay,
.cards-list__item:focus .cards-list__overlay {
  transform: translateY(0%);
}
.cards-list__item {
  border: 1px solid #eeeeee;
  position: relative;
  overflow: hidden;
}
.cards-list__item:hover,
.cards-list__item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}
.cards-list__images:hover,
.cards-list__images:focus {
  border-color: $link-button-color;
}

.cards-list__name {
  padding-left: 24px;
  margin-top: 20px;
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
}
.cards-list__type {
  padding-left: 24px;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: $paragraph-color;
}
.backdrop {
  width: 100%;
  height: 100%;
  background: #00000033;
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  height: 581px;
  width: 528px;
  margin-left: auto;
  margin-right: auto;
  background-color: $light-color;
  border-radius: 4px;
  position: relative;
}

.is-hidden {
  visibility: hidden;
}
.modal__form {
  padding: 40px;
  display: flex;
  flex-direction: column;
}
.modal__title {
  margin-bottom: 12px;
  font-family: $text-font-family;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: $heading-color;
}
.modal__label {
  position: relative;
  display: flex;
  flex-direction: column;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: $paragraph-color;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__icon {
  color: $dark-color;
  top: 56%;
  left: 15px;
  transform: translateY(-50%);
  position: absolute;
}
.modal__description {
  margin-bottom: 4px;
  font-family: $text-font-family;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: $paragraph-color;
}
.modal__input {
  padding: 12px 40px;
  height: 40px;
  margin-bottom: 10px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__textarea {
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding: 12px 16px;
  resize: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__terms-and-conditions {
  padding-left: 12px;
  margin-top: 20px;
}

.modal__label:focus-within svg {
  color: $link-button-color;
}
.modal__label:focus-within input {
  outline: 0;
  border-color: $link-button-color;
}
.modal__label:focus-within textarea {
  outline: 0;
  border-color: $link-button-color;
}
